 SPI DMA
version=0.1.0
author=Andrew Goh (ag88)
maintainer=ag88 <gohandrew@yahoo.com>
sentence=DMA-enabled SPI implementation for STM32duino (SPI1/SPI2/SPI3 bindings).
paragraph=Provides DMA-accelerated SPI classes for STM32duino-based projects. The library exposes a default SPI instance and typedefs SPIClass1, SPIClass2, SPIClass3 bound to the hardware SPI peripherals (SPI1, SPI2, SPI3 respectively). It overrides buffer-oriented transfer methods to use HAL DMA when available and supplies both blocking and non-blocking (async) bulk transfer APIs.
category=Communication
url=https://github.com/ag88/stm32duino_spi_dma
architectures=stm32
license=Apache-2.0
depends=STM32duino:Arduino_Core_STM32
repository.type=git
repository.url=https://github.com/ag88/stm32duino_spi_dma.git
